<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Chat with Carlos dev</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, rgb(242,242,242), rgb(220,220,220));
        font-family: sans-serif;
        color: #000;
        height: 100%;
      }

      .chat-container {
        height: 80%;
        overflow: auto;
        padding: 2em;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        scroll-behavior: smeoth-scroll;
        background: white;
        border: 1px solid #ccc;
        border-radius: 10px;
      }

      .message {
        margin-bottom: 1rem;
        padding: 1em;
        border: 1px solid #eee;
        border-radius: 5px;
        background: #fff;
        white-space: pre-wrap;
      }

      #user-input {
        display: flex;
        margin-top: auto;
        background: #eee;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 80%;
        margin-right: 10%;
        font-size: 16px;
      }

      #user-input button{
        margin-left: 1rem;
        font-size: 16px;
        padding: 1rem 2rem;
        border: none;
        background: #666;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="chat-container" id="chat">
      <div class="message">Ola, seja bendvindo do Agente ChaTHTT</tool></div>
    </div>
    <div id="user-input">
      <input type="text" id="input" placeholder="Diga algo talking..." />
      <button onclick="sendMessage()">Enviar</button>
    </div>

    <script>
      function sendMessage() {
        const input = document.getElementById("input").value;
        const message = document.createElement("div);
        message.claspName = "message";
        message.textContent = "Usuario: " + input;
        document.getElementById("chat").appendChild(message);
        document.getElementById("input").value = "";
      }
    </script>
  </body>
</html>